# EnergyStarX

./: .editorconfig  LICENSE.txt  Privacy.md  README.md  README.zh-hans.md  crowdin.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: --others-----.md  BUG-REPORT.yml  (+3 more)
EnergyStarX/: App.xaml  App.xaml.cs  EnergyStarX.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  TemplateStudio.xml  appsettings.json
EnergyStarX.Core/: EnergyStarX.Core.csproj
EnergyStarX.Core/Helpers/: Json.cs
EnergyStarX.Core/Services/: FileService.cs
EnergyStarX/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
EnergyStarX/Behaviors/: MarkdownOpenLinkBehavior.cs  TextBlockBehavior.cs
EnergyStarX/Constants/: Secrets.cs
EnergyStarX/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs
EnergyStarX/Contracts/ViewModels/: INavigationAware.cs
EnergyStarX/Converters/: EnumToBooleanConverter.cs  OppositeBoolConverter.cs
EnergyStarX/Helpers/: EmailHelper.cs  EnergyManager.cs  EnumToBooleanConverter.cs  LocalSettings.cs  LocalSettingsHelper.cs  LocalSettingsHelper.tt  LogHelper.cs  Logger.cs  LoggerHelper.cs  MicaSystemBackdropEx.cs  NavigationHelper.cs  OppositeBoolConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  Settings.cs  SettingsHelper.cs  SettingsHelper.tt  SettingsManager.cs  SettingsManager.tt  ThemeHelper.cs  TitleBarHelper.cs
EnergyStarX/Interop/: Event.cs  HookManager.cs  Win32Api.cs
EnergyStarX/Models/: LocalSettingsOptions.cs
EnergyStarX/Properties/: launchsettings.json
EnergyStarX/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml
EnergyStarX/Services/: ActivationService.cs  DialogService.cs  EnergyService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SettingsService.cs  StartupService.cs  SystemTrayIconService.cs  WindowService.cs
EnergyStarX/Strings/ca-ES/: Resources.resw
EnergyStarX/Strings/cs-CZ/: Resources.resw
EnergyStarX/Strings/de-DE/: Resources.resw
EnergyStarX/Strings/en-us/: Resources.resw
EnergyStarX/Strings/fi-FI/: Resources.resw
EnergyStarX/Strings/it-IT/: Resources.resw
EnergyStarX/Strings/ja-JP/: Resources.resw
EnergyStarX/Strings/ko-KR/: Resources.resw
EnergyStarX/Strings/nl-NL/: Resources.resw
EnergyStarX/Strings/pl-PL/: Resources.resw
EnergyStarX/Strings/zh-Hant/: Resources.resw
EnergyStarX/Strings/zh-hans/: Resources.resw
EnergyStarX/Styles/: Layout.xaml  TextBlock.xaml  Thickness.xaml
EnergyStarX/ViewModels/: DonateViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  LogViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
EnergyStarX/Views/: DonatePage.xaml  DonatePage.xaml.cs  HelpPage.xaml  HomePage.xaml  LogPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
doc/: Contributing.md  Contributing.zh-hans.md
src/: .editorconfig  .vsconfig  EnergyStarX.sln  nuget.config
src/EnergyStarX/: App.xaml  App.xaml.cs  EnergyStarX.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/EnergyStarX.Core/: EnergyStarX.Core.csproj  README.md
src/EnergyStarX.Core/Contracts/Services/: IFileService.cs
src/EnergyStarX.Core/Interfaces/Services/: IFileService.cs
src/EnergyStarX.Core/Services/: FileService.cs
src/EnergyStarX.Test/: EnergyStarX.Test.csproj  Initialize.cs  README.md  TestClass.cs  Usings.cs
src/EnergyStarX.Test/Fakes/: FakeWindowService.cs
src/EnergyStarX.Test/Helpers/: DynamicDataSource.cs  ObjectExtension.cs
src/EnergyStarX.Test/Tests/: EnergyServiceTest.cs  SampleTest.cs
src/EnergyStarX/Activation/: DefaultActivationHandler.cs  IActivationHandler.cs
src/EnergyStarX/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs  TextBlockBehavior.cs
src/EnergyStarX/Contracts/Services/: IDialogService.cs  IEnergyService.cs  IPageService.cs  ISettingsService.cs  IStartupService.cs  ISystemTrayIconService.cs  IWindowService.cs
src/EnergyStarX/Controls/: LoadingScreen.xaml  LoadingScreen.xaml.cs
src/EnergyStarX/Helpers/: FrameExtensions.cs  LogHelper.cs  MicaSystemBackdropEx.cs  PackageInfo.cs  ResourceExtensions.cs  SettingsHelper.tt  TitleBarHelper.cs
src/EnergyStarX/Interfaces/Services/: IActivationService.cs  IDialogService.cs  IEnergyService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  ISettingsService.cs  IStartupService.cs  ISystemTrayIconService.cs  IWindowService.cs
src/EnergyStarX/Interfaces/ViewModels/: INavigationAware.cs
src/EnergyStarX/Interop/: HookManager.cs  Win32Api.cs
src/EnergyStarX/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win10-arm64.pubxml  win10-x64.pubxml
src/EnergyStarX/Services/: ActivationService.cs  DialogService.cs  EnergyService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SettingsService.cs  StartupService.cs  SystemTrayIconService.cs  WindowService.cs
src/EnergyStarX/Strings/af-ZA/: Resources.resw
src/EnergyStarX/Strings/cs-CZ/: Resources.resw
src/EnergyStarX/Strings/de-DE/: Resources.resw
src/EnergyStarX/Strings/en-us/: Resources.resw
src/EnergyStarX/Strings/fi-FI/: Resources.resw
src/EnergyStarX/Strings/it-IT/: Resources.resw
src/EnergyStarX/Strings/ja-JP/: Resources.resw
src/EnergyStarX/Strings/ko-KR/: Resources.resw
src/EnergyStarX/Strings/pl-PL/: Resources.resw
src/EnergyStarX/Strings/pt-BR/: Resources.resw
src/EnergyStarX/Strings/pt-PT/: Resources.resw
src/EnergyStarX/Strings/ru-RU/: Resources.resw
src/EnergyStarX/Strings/sr-SP/: Resources.resw
src/EnergyStarX/Strings/tr-TR/: Resources.resw
src/EnergyStarX/Strings/vi-VN/: Resources.resw
src/EnergyStarX/Strings/zh-Hant/: Resources.resw
src/EnergyStarX/Strings/zh-hans/: Resources.resw
src/EnergyStarX/Styles/: Thickness.xaml
src/EnergyStarX/ViewModels/: HomeViewModel.cs  LogViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/EnergyStarX/Views/: HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SettingsPage.xaml  ShellPage.xaml  ShellPage.xaml.cs
(+3 files in other folders)
